# Changelog

All notable changes to this project will be documented in this file.

## [0.1] - 2024-10-06

### Bug Fixes

- Make error inheritance public
- Fix incorrect usage of result type
- Make Sections movable and static assert that all common DB objects are movable where possible
- Add defaults for missing config options
- Fix transaction value
- Fix nullptr not being caught
- Fix magic enum not enjoying C enums
- Fix string formatting for integers
- Fix nasty auto-deleters in destructors
- Fix and improve integer conversion methods
- Fix return value
- Fix ci not expanding the variables
- Fix construction of API
- Fix string to bytearray conversion
- Cache cmake files
- Set constructor
- Implement some stuff
- Return results
- Make toJson const
- Get UUID from generator
- Update functionalplus to get bugfix
- Fix errors so they don't show up as std::exception when thrown
- Make enum cast error descriptive
- Count should return 0 if there are none, not throw an exception
- Use correct type
- Properly implement serde
- Update ir in db
- Add READ_WRITE option for permissions
- Fix string construction for bigint
- Fix from_json conversion
- Fix string construction
- Single-op blocks exist
- Add empty json to avoid null
- Fix outdated usage of UUIDGenerator
- Fix issue adding incorrect address as start
- Fix generator serde and construction
- Make sure build is static
- Connectivity achieved
- Fix integrity check
- Set trusted proxies
- Fix wrongful session close
- Fix wrongful error handling condition
- Fix dumb "value receiver" thing with "pointer receivers"
- Fix stringification of byte array
- Fix up tests and mis-references
- Myriad of fixes, tests are passing, compiles
- Fix REALLY stupid bug iterating over the same slice for every section for every module
- Fix typing of output operand
- Fix "pop" mechanism for slice
- Fix incorrect depth management

### Build

- Setup cmake
- Fix mixed standard libraries
- Fix stdlib again
- Add string utilities library
- Add comments with license info for libraries
- Replace pybind11 with nanobind
- Add Python and API files to build target
- Add Wren
- Add simdutf
- Test removal of stringzilla as it is not being used
- Give AFL its own options
- Try to use AFL clang fast
- Fix libfuzzer target
- Set fuzzer and sanitizer on link options
- Add FunctionalPlus
- Update wide integer library
- Fix incorrect source file included again in fuzz executable
- Add static library build target
- Add nativejsontranslator to build
- Fix libdwarf segfault

### Documentation

- Update README.md
- Add changelog
- Add contributing
- Add CHANGELOG.md

### Features

- Begin REST server

### Miscellaneous Tasks

- Add basic dependencies
- Make some library configurations explicit

### Refactor

- Add DB abstraction layer
- Add CFG outline
- Instantiate basic DB and CFG
- Add basic address types
- Begin construction of MemoryRange class
- Add UUID generator
- Add utility functions and concepts and libraries
- Add project outline
- Add python facade
- DB-back Module instances
- Add integer/string conversion functions
- Improve setters/getters for Section
- Add default constructor
- Flesh out module methods
- Implement last methods for MemoryDB
- Add docker container build
- Include string library
- Remove useless CFG instantiation
- Add Overload utility for visiting variants
- Move towards an API class for python bindings via nanobind
- Add transaction functionality
- Fix and improve memory range significantly
- Add Copyable concept
- Ensure DBRefs are movable
- Add list operations
- Add movable and copyable assertions to UUID
- Use more consistent Movable
- Add API abstraction
- Use Movable
- Begin adding RB tree but then realize it's not what I need :(
- Add LoopSafetyError
- Change b64 decode to string view
- Add iterator
- Add section data setters
- Add command line arguments and beginning of toml configuration
- Remove Python API
- Use String alias
- Add UUID Generator Reference type
- Add DBMap
- Move errors out of db namespace
- Add global and find methods
- Make Project and Module easier to open from existing in DB for purpose of API
- Instantiate API and UUID Generator
- Add Wren
- Ignore config and script
- Add a couple error types
- Add file reading functions, fix bytearray to string conversion
- Add basic methods
- Run basic wren script
- Enhance error message
- Add string view literals
- Add string split and join
- Bind DiscernAPI.openProject so Wren VM can call and access it
- Move UUIDGenerator ownership to API
- Add createProject
- Change Item to heap-allocable String
- Add createProject
- Move include to util
- Add beginning of IL
- Consolidate methods with optional transaction
- Add pcode dumper tool
- Temporarily remove block type
- Remove unnecessary nodiscard
- Add conversion functions
- Make DBObjects Copyable
- Add more representations and operations
- Iterate over references
- Add translator layer
- Add ability to get modules
- Expose new module/section/project api functionality to Wren
- Fix many things to do with Optional usage, DB organization and usage, and more
- Store all data/state in the DB, converting MemoryRange and MemoryChunk to DBObjects
- Use optional transactions for easier use
- Use optional transactions for easier use
- Begin CI pipeline
- Add scripts for each job
- Remove fuzz template since apparently you need a license for it
- Fix for debian based runner
- Tweak cmake cli args
- Try to fix installation of dependencies on runner
- Try to fix installation of dependencies on runner
- Try to fix installation of dependencies on runner
- Move installation of dependencies to extension docker container for runner
- Make runner docker container
- Fix copy paste error
- Fix argument order and allow in-source builds
- Fix cmake issue
- Remove test entrypoint
- Add more missing dependencies
- Remove accidental keywords
- Remove docker build since the runner will be in docker anyway
- Roll custom arch-based runner
- Add hostname
- Add cache, needs, and parallel matrix to hopefully speed this thing up
- Add a couple more needs dependencies
- Break out compilation again so individual targets can be specified
- Reduce core usage
- Use artifacts for binaries
- Make caches more specific
- Set artifact dependencies
- Make all uuids come out as strings for easier testing
- Add fuzz running
- Add endianness to module
- Completely redo how everything is serialized and backed by the DB
- Implement JSON serialization for Project
- Implement JSON serialization for Module and Section
- Fix unit tests
- Get existing wren api working
- Implement json serialization for IL types
- Begin implementing DBObject for CFG and CFG Blocks
- Add JSON specification for P-Code
- Add FlyweightIDGenerator
- Add some more utility conversions
- Add Annotations
- Define hash for Address and improve construction from String
- Flesh out serde for Operations
- Add annotation to DBObject
- Add PCodeTranslator
- Begin adding CFG and SSA
- Fix JSON serialization for a lot of stuff
- Implement basic import from TranslationPackage
- Shunt responsibility for identifying memory permissions off to the translation backend
- Clean up namespace and fix template implementation of Project
- Add idea of plain IR structure to hold the most basic lifted data
- Add OperationAddress
- Use OperationAddress
- Add popcount
- Rework build
- Go back to using DBRef
- Finally get this to compile
- Change Generator to ref instead of owned copy
- Add json construction for address
- Add bigint and json serde
- Add Data
- Add fetch and move DBObject to a better place in the file
- Use operations by UUID in IR
- Remove code inspired by open data structures book
- Inline instead of static
- Add some helpers
- Add basic json loader for testing when no actual translation is needed
- Inline instead of static
- Use new errors and helpers
- Improve fetch with more descriptive errors
- Inline instead of static
- Add benchmark jobs for future benchmarking
- Remove debug prints
- Add stack traces to exceptions
- Use NotImplementedError
- Catch result
- Move input
- Add postcondition
- Build address map while readdressing
- Use db fetch
- Check IR before returning
- Move input
- Add json utility
- Add pretty string generation
- Ensure project name exists
- Add generator type to serde
- Catch result
- Throw proper exception
- Use json wrapper
- Implement isConditional
- Ensure there is code
- Ensure addresses are in map
- Report unit test results from catch
- Separate report names
- Remove ability for generators to be constructed without a project name
- Remove caching to see if that makes cmake happier
- Implement pretty for sets
- Force types to specify what they are in json
- Add register names
- Add binary filename to output
- Break everything out into separate packages
- Setup initial translation
- Add some initial translation maps
- Initial implementation for translation of control flow operations
- Add name representation and rotation semantics
- Begin implementing IR loading routine for neo4j db implementation
- Basic IR loading implemented
- Finish translation between pcode and il for now
- Fix address translation and add integrity checks
- Send error back to client
- Optimize loading of ir and fill out operands correctly
- Fix/improve relationships
- Update interface
- Add pcode dumping script and pcode spec (deprecated)
- Add beginning of datastructure creation
- Implement IsPresentInDB
- Put db abstraction in the right place--on a per-class basis
- Use label in getnodes
- Improve naming of indexes and constraints
- Declare index for block ids
- Improve Address string functions
- Add index for operation linear index and instruction address
- Implement some cfgdb methods
- Improve error handling in cfg build
- Add error information gathering when error is detected
- Begin testing
- Begin implementing (broken) test
- Start implementing integrity checks for testing
- Fix all value receivers to pointer receivers
- Fix pointer interfaces
- Implement boundary checks
- Improve how branching is represented and restructure how IRs use DBs
- Initial implementation of CFG build routines
- Initial implementation of dominator tree
- Wip
- Get most tests working okay but this commit won't build because I need to figure out how to handle immediate values that are pointers
- Remove dead code
- Remove unused vars
- Add CountEdges()
- Add some basic block-finding methods
- Implement basic block checks
- Add FALLTHROUGH BranchMode
- Check root is set
- Clean up start/end gathering
- Add fallthrough edges

### Styling

- Add clang style/analysis configurations
- Use normal key words
- Remove extra blank space
- Print enum name in error message
- Add error messages
- Use convenience type
- Improve some idioms
- Print instruction count as debug message
- Add edge count message
- Add step messages, handle DFS error case

### Support

- Add python

### Testing

- Add first API tests! (and properly setup test cmake target)
- Add CFG tests and get test build to compile
- Fix api tests
- Fix cfg tests
- Add pcodetranslator test
- Use nativejsontranslator to load everything
- Move from doctest to catch2
- Move from doctest to catch2
- Update tests
- Update for api
- Build IR for loading
- Add test input
- Add all expected test output
- Fix outdated usage of API constructor
- Fix wrong UUIDGenerator use
- Add two block test
- Correct expected test result
- Enable ir load test
- Refactor ir instantiation
- Begin basic integrity check testing for CFG
- Set blocks and enforce boundaries
- Add one jmp ir cfg test
- Add some more test ir constructors
- Move neo4j test container instantiation to testcommon
- Add (failing) test for ghidra loader using ls.json
- Add more error handling and fix some things
- Add basic ir
- Add test for block count correctness and fix CountBlocks()
- Ensure correct number of edges are built
- Brace for tests
- Fix InsnOps not getting set
- Fix uninitialized index field
- Fix comparison of offset
- Fix incorrect index being returned
- Style of comparison order
- Add MakeGraph utility
- Use MakeGraph to generate complex graph for tests
- Test that "Complex" IR is loaded correctly
- Add initial test implementation for CFG Build of "Complex" IR
- Fix unbuilt cfg and set root block

<!-- generated by git-cliff -->
